#home .carousel .carousel-caption {
    top: 50%;
    transform: translateY(-50%);
}

#home .carousel .carousel-caption h5 {
    margin: 0;
}

#home .carousel .carousel-caption p {
    font-family: serif;
    font-size: 5.25rem;
    line-height: 75px;
}

#home .carousel .carousel-caption button {
    padding: 16px 32px;
    text-transform: uppercase;
}


#home .next-event .card {
    top: -50%;
}

#home .next-event .card h1 {
    position: absolute;
    top: -15px;
    left: 125px;
    font-size: 16px;
    background-color: #ffc107;
    padding: 5px 15px;
    border-radius: 5px;
}

#home .next-event .card .card-date {
    background-color: #ffc107;
    position: absolute;
    left: 45px;
    top: -45px;
    border-radius: 50%;
    width: 90px;
    height: 90px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

#home .next-event .card .card-date .card-title {
    font-size: 29px;
}

#home .next-event .card .card-date .card-subtitle {
    font-size: 14px;
}

#home .next-event .card .card-body {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    padding: 40px;
}

#home .next-event .card .card-body p {
    margin: 0;
}

#home .next-event .card .card-body .card-text-title {
    font-size: 2.5rem;
}

@media only screen and (max-width: 425px) {
    #home .next-event .card .card-body {
        flex-direction: column;
        align-items: flex-start;
    }

    #home .next-event .card .card-body div {
        margin: 15px 0;
    }

    #home .next-event .card .card-body .card-text-title {
        line-height: 40px;
    }
}
